START`Everypony's Favorite\nTwilight Sparkle`Place this card in the center\nof the table at the start of the game.\nThis card counts as a Twilight Sparkle pony card.`00 START.png`Princess Celestia smiled her magnificent, sunny smile on her favorite student. \"You'd look stunning in this,\" she said as she floated over the librarian's ensemble. - Magical Makeover, Chapter 5`
Pony`Leader of the New World Rarity`Rarity\nDystopian Future Pony`Pony - Leader of the New World Rarity.png`As Rarity looked down into the viewing pond, her visage darkened. \"No. This will not do. Bring me the pink one's head before she takes my empire down with her!\" - Of Ponies and Peril, Chapter 34`
Pony`Dramatically Wounded Rarity`Rarity`Pony - Dramatically Injured Rarity.png`The bang was loud, and Rarity fell, hair seeming weightless, though the shot that took her was weighty indeed. - A Twist and a Shot`
Pony`Totally Stressed Out\nSeamstress Rarity`Rarity`Pony - Totally Stressed Out Seamstress Rarity.png`\"A dress? For Twilight? But how can I ever create a dress that properly complements both her wits and her magnificence?!\" cried Rarity into Opalescence's fur. - Magical Makeover, Chapter 4`
Pony`Tsundere Rainbow Dash`Rainbow Dash`Pony - Tsundere Rainbow Dash.png`\"I-It's not like I like you or anything,\" stammered Rainbow as she blushed furiously. \"I just had extra leftover, is all.\" - Cherry Blossoms Underhoof, Chapter 3`
Pony`Major General Rainbow Dash`Rainbow Dash\nDystopian Future Pony`Pony - Major General Rainbow Dash.png`\"Are the missiles loaded? Rainbow Dash asked sharply. \"Ready, ma'am,\" her lieutenant replied smartly. \"Good. Then fire on those rebellious bastards.\" - Of Ponies and Peril, Chapter 68`
Pony`Broken-Wing Rainbow Dash`Rainbow Dash`Pony - Broken-Wing Rainbow Dash.png`In that instant, her whole existence shattered along with the bones in her wing. She knew she would never fly again. - A Twist and a Shot`
Pony`Flutterbitch`Fluttershy`Pony - Flutterbitch.png`\"You know what else is wishy-washy? It's certainly not your mane -- someone needs a shower!\" The sorrow-twisted Fluttershy laughed haughtily. -- Big Britches in Little Ponyville`
Pony`Cult Leader Fluttershy`Fluttershy\nDystopian Future Pony`Pony - Cult Leader Fluttershy.png`The hooded pony coughed politely. \"Oh, um, please, if you could just, um, repeat the mantra, I... *squeak* … can summon Tas'rema'thrigor. Please and thank you.\" -- The Faceless Butterfly`
Pony`Moe Fluttershy`Fluttershy`Pony - Moe Fluttershy.png`
Pony`Pinkamena`Pinkie Pie`Pony - Pinkamena.png`
Pony`Gypsy Witch Pinkie Pie`Pinkie Pie`Pony - Gypsy Witch Pinkie Pie.png`
Pony`Freedom Fighter Pinkie Pie`Pinkie Pie\nDystopian Future Pony`Pony - Freedom Fighter Pinkie Pie.png`
Pony`Big Damn Hero Applejack`Applejack`Pony - Big Damn Hero Applejack.png` `
Pony`Sharpshooter Applejack`Applejack\nDystopian Future Pony`Pony - Sharpshooter Applejack.png`
Pony`Applejack: the Cutest, Smartest,\nAll Around Best Background Pony`Applejack`Pony - Applejack the Background Pony.png`
Pony`Star Student\nTwilight Sparkle`Twilight Sparkle`Pony - Everyone's Favorite Twilight Sparkle.png`
Pony`I Seen Some Shit\nTwilight Sparkle`Twilight Sparkle\nDystopian Future Pony`Pony - I Seen Some Shit Twilight.png`
Pony`I'm So Alone\nTwilight Sparkle`Twilight Sparkle`Pony - I'm So Alone Twilight Sparkle.png`
Pony`Princess Celestia`Celestia`Pony - Princess Celestia.png`
Pony`Mortal Celestia`Celestia`Pony - Mortal Celestia.png`
Pony`Princess Luna`Luna`Pony - Princess Luna.png`
Pony`Nightmare Moon`Luna`Pony - Nightmare Moon.png`
Pony`Big Macintosh`Big Macintosh`Pony - Big Macintosh.png`
Pony`Braeburn`Braeburn`Pony - Braeburn.png`
Pony`Doctor Whooves`Doctor Whooves`Pony - Doctor Whooves.png`
Pony`Road Warrior Spike`Spike\nDystopian Future Pony`Pony - Spike.png`
Pony`Derpy Hooves`
Pony`Granny Smith`
Pony`Starswirl the Bearded`
Pony`Shining Armor`
Pony`Princess Cadance`
Pony`Octavia`
Pony`Vinyl Scratch`
Pony`Tom`
Pony`Bloomberg`
Pony`Cheerilee`
Pony`Anthropologist Lyra`
Pony`Bon Bon`
Pony`Changeling`Can become any single pony for the purpose of meeting a goal.\nOnce played, this Changeling will remain in disguise\nuntil it is removed from its current ship.`Pony - Changeling.png`
Pony`Changeling`Can become any single pony for the purpose of meeting a goal.\nOnce played, this Changeling will remain in disguise\nuntil it is removed from its current ship.`Pony - Changeling.png`
Pony`Changeling`Can become any single pony for the purpose of meeting a goal.\nOnce played, this Changeling will remain in disguise\nuntil it is removed from its current ship.`Pony - Changeling.png`
Pony`Carrot Top`
Pony`T.G.a.P.T.`The Great and Powerful Trixie!\n(Was there ever any doubt?)`
Pony`My First OC`My First OC`Pony - My Shitty OC - Watermarked.png`
Pony`Discord`
Pony`Flim & Flam`Flim & Flam count as two ponies for meeting goals.`
Pony`Aloe & Vera`Aloe & Vera count as two ponies for meeting goals.`
Ship`So THAT'S What\nThat Does!`
Ship`Checking it off\nMy List`
Ship`Want It. Need It.`
Ship`Stuck on a Balcony\nAll Night.`
Ship`Trapped in a Storm`
Ship`Put a Ring\nOn It`
Ship`Do You Think Love Can Bloom\nOn a Battlefield?`
Ship`Hey There, Sailor.`
Ship`Cabin in the Woods\nAwoooo!` `Ship - Cabin in the Woods Awooo.png`
Ship`They're At It Again?!`
Ship`Unexpected Pregnancy`
Ship`Slap-Slap Kiss`
Ship`You Had Me At \"Neigh\"`
Ship`Step Into\nMy Basement` `Ship - Step Into My Basement.png`
Ship`On the Lam` `Ship - On the Lam.png`
Ship`Time for an Experiment!`
Ship`I Read That in a Book Once!`
Ship`Angry Sex?\nAngry Sex.`
Ship`Hits You Like an Anvil`
Ship`Love Poison is No Joke!`Steal one Pony from existing Ship.\nDiscard Ship and entire branch.`Ship - Love Poison is No Joke.png`
Ship`Love Poison is No Joke!`Steal one Pony from existing Ship.\nDiscard Ship and entire branch.`Ship - Love Poison is No Joke.png`
Ship`And That's\nHow Equestria Was Made!`
Ship`Shotgun Wedding`
Ship`Bored on a Sunday Afternoon`
Ship`What Did I Do Last Night?!`
Ship`The Hammer Is My Penis`
Ship`Can I Tell You a Secret?`
Ship`Oops! Wrong Spell.`Ignore Gender for the\npurpose of Goals.`
Ship`I Wish I Knew How to Quit You`
Ship`There Are No Brakes\non the Love Train`
Ship`Suspiciously Romantic\nRandom Picnic` `Ship - Suspiciously Romantic Random Picnic.png`
Ship`Nothing in Common;\nPerfect Anyway`
Ship`We've Got To\nStop Meeting Like This`
Ship`Cult Meeting`
Ship`\"Detention\"`
Ship`How to Pick Up Mares:\nA Reference Guide`
Ship`Divine Intervention`
Shipwrecker`Applebloom`Destroy a single Ship card.\nWhen played at the same time as the other two Shipwreckers,\ndestroy the entire board, except for Everypony's Favorite Twilight Sparkle.`Action - Shipwrecker Applebloom.png`
Shipwrecker`Scootaloo`Destroy a single Ship card.\nWhen played at the same time as the other two Shipwreckers,\ndestroy the entire board, except for Everypony's Favorite Twilight Sparkle.`Action - Shipwrecker Scootaloo.png`
Shipwrecker`Sweetiebelle`Destroy a single Ship card.\nWhen played at the same time as the other two Shipwreckers,\ndestroy the entire board, except for Everypony's Favorite Twilight Sparkle.`Action - Shipwrecker Sweetie Belle.png`
Action`I Will Go Down\nWith This Ship!`Discard 3 additional cards from your hand if a card is\nbeing played that would destroy a ship on the board.\nSend that card to the trash.\nCan be played outside of your turn.`Action - I will go down with this ship.png`
Action`I Will Go Down\nWith This Ship!`Discard 3 additional cards from your hand if a card is\nbeing played that would destroy a ship on the board.\nSend that card to the trash.\nCan be played outside of your turn.`Action - I will go down with this ship.png`
Action`Sudden Inspiration!`Search the draw pile for\na card of your choice, and shuffle.`artplaceholder.png`
Action`Sudden Inspiration!`Search the draw pile for\na card of your choice, and shuffle.`artplaceholder.png`
Action`Checking My Notes`Draw two cards. This does not\naffect your hand limit.`artplaceholder.png`
Action`I Don't Love These`Discard any # of cards.\nDraw that many.`artplaceholder.png`
Action`I Don't Love These`Discard any # of cards.\nDraw that many.`artplaceholder.png`
Action`Now Kiss!`Take a pony from the shipping grid and\ntrade it with another pony from your hand.`
Action`It Was You All Along!`Take a pony from the shipping grid and\ntrade it with another pony from your hand.`
Action`Trading Up`Take a pony from the shipping grid and\ntrade it with another pony from your hand.`
Action`But That's Not What\nHappened In My Fic!`Take a pony from the shipping grid and\ntrade it with another pony from your hand.`
Action`Bad Pony! Go to My Room!`Take a pony from the shipping grid and\ntrade it with another pony from your hand.`
Action`Rereading Old Fics`Search the discard pile\nfor a card of your choice.`artplaceholder.png`
Action`Rereading Old Fics`Search the discard pile\nfor a card of your choice.`
Action`Actually I Like This One Better`Discard up to 2 of your goals and draw a new one.`Action - Actually I like this one better.png`
Goal`Most Boring Orgy`Ship 3 Fluttershies in a chain.`Goal - Most Boring Orgy.png`
Goal`W-Will It Fit?`Fluttershy + Big Macintosh`Goal - Will It Fit.png`
Goal`Princest`Celestia + Luna`
Goal`Rainbow Dash Fan Club`Ship 3 Rainbow Dashes in a chain.`
Goal`An Awful Lot of Running`Doctor Whooves + Any Future Pony\nOR\nGypsy Witch Pinkie`
Goal`I Swear I'm Not Gay!`Ship 3 stallions with Braeburn.`Goal - I Swear I'm Not Gay.png`
Goal`Power and MORE Power`Celestia + Pinkie Pie`
Goal`Party Soft`Pinkie Pie + Fluttershy`
Goal`Fabulosity`Ship 3 Rarities in a chain.`
Goal`Self-Insertion`Ship 3 Twilight Sparkles in a chain.`
Goal`Princess Pile`Ship 3 of the following together:\nCelestia, Luna, or Cadance\n(Twilight doesn't count)\n(She gets to watch)`
Goal`Shining Armor Approves\nof This Experiment!`Ship Princess Cadance with any mare.`
Goal`No Fate But What You Make`Ship any Future Mare\n with any Non-Future Stallion`
Goal`Good Enough`Twilight Sparkle + Luna`Goal - Good Enough.png`
Goal`A Beautiful Symphony`Ship My First OC with either Octavia or Vinyl Scratch`
Goal`Rodeo`Ship 3 Applejacks in a chain.`
Goal`Paradox`Ship 3 Pinkies in a chain.`
Goal`Hot for Teacher`Twilight + Celestia`Goal - Hot For Teacher.png`
Goal`Who's Horny?`Ship a single mare with 3 unicorns or alicorns.`
Goal`I Swear I'm Not a Lesbian!`Ship 3 mares with Rainbow Dash.`
Goal`Family Appreciation Day`Ship any 3 of the following in a chain:\nApplejack, Granny Smith, Big Macintosh, or Braeburn`
Goal`Contemporaries`Ship Granny Smith with any of the following:\nCelestia, Luna, Doctor Whooves, or Starswirl the Bearded`
Goal`Cupcakes`Pinkamena + Rainbow Dash`
Goal`Big Mac is Big Mackin'`Ship 3 mares with Big Macintosh.`
Goal`History Lecture`Twilight Sparkle + Starswirl the Bearded`
Goal`Oh The Places You'll Go`Ship any of the following:\nHistory Lesson: Star Student Twilight Sparkle + Starswirl the Bearded\nImmersion: I'm So Alone Twilight Sparkle + Starswirl the Bearded\nClimax of the Book: I Seen Some Shit Twilight Sparkle + Starswirl the Bearded
Goal`My Waifu`Ship My First OC with any of the following:\nTwilight Sparkle, Rarity, Applejack, Fluttershy, Rainbow Dash, or Pinkie Pie`
Goal`I Just Don't Know What Went Wrong`Ship any of the following:\nThe DoctorDerpy: Derpy Hooves + Doctor Whooves\nThe Odd Couple: Derpy Hooves + Carrot Top\nProperty Damage: Derpy Hooves + Rainbow Dash`
Goal`Cutie Mark Crusaders\nShipWreckers!`Play all 3 Shipwrecker cards at once\n, thus destroying the board.`
Goal`NOW It's a Party!`Ship Pinkie Pie with either Vinyl Scratch or Octavia.
Goal`Superiority Complex`T.G.a.P.T. + Twilight`
Goal`Might as Well Be Canon`Ship any of the following:\nA Hankering for Hands: Lyra + Bonbon\nMary Sue: My First OC + Everypony's Favorite Twilight Sparkle\nCargo Ship: Tom + Bloomberg`
Goal`Time Travellers Among Us`At least 3 Dystopian Future Ponies are in play on the board at one time.`
Goal`The Fun Shall Be Doubled!`Luna + Nightmare Moon`
Goal`I Guess You'll Do`Twilight + Cheerilee`Goal -I Guess You'll Do.png`
Goal`It's Always the Quiet Ones`Ship Fluttershy with 3 stallions.`
Goal`It's Magical: Horns are Touching`Have 3 Unicorn/Unicorn ships on the board.`
Goal`It's Not Creepy!`Twilight + Shining Armor`
Goal`It's Not Evil`Break up Shining Armor + Cadance\nwith a Shipwrecker`
Goal`A Dragon's Honor`Ship any of the following:\nIsn't this Illegal?: Rarity + Spike\nThe Perfect Assistant: Twilight + Spike\nMustache Ride: T.G.a.P.T. + Spike`
Goal`Big Mac is At It Again`Shmoopy Boo!: Big Macintosh + Cheerilee\nWorkhorse: Big Macintosh + Rarity\nBet You Didn't See That Coming: Big Macintosh + Shining Armor`
Goal`Hostile Takeover`All 3 are in play on the board at one time.`
Goal`Background Pony Party`Ship any 4 of the following:\nOctavia, Vinyl Scratch, Derpy Hooves, Carrot Top, Bonbon, Anthropologist Lyra, Doctor Whooves, or\nApplejack: the Cutest, Smartest, All-Around Best Background Pony`
Goal`Objectified`Ship any of the following:\nParty of One: Pinkamena + Tom\nBling: Rarity + Tom\nMorning Wood: Braeburn + Bloomberg`
Goal`The Chaos Capital`Ship any of the following:\nKiss and Make Chaos: Discord + Celestia\nChocolate Rain: Discord + Gypsy Witch Pinkie Pie\nWorld Ender: Discord + Cult Leader Fluttershy`
Goal`Patter`Ship Flim & Flam with any of the following:\nApplejack, Big Macintosh, or Granny Smith`
Goal`Spa Day`Ship any of the following:\nLap of Luxury: Aloe & Vera + New World Leader Rarity\nShmoozing: Aloe & Vera + Cult Leader Fluttershy\nThe Devil's Fourway: Aloe & Vera + Flim & Flam`
Goal`Finding Love in a Foxhole`Ship any of the following:\nWar of Attrition: Starswirl the Bearded + Princess Celestia\nTimberwolves: Road Warrior Spike + Big Damn Hero Applejack\nSaviors of the Wasteland: I Seen Some Shit Twilight + Freedom Fighter Pinkie Pie`
Goal`Baka Kawaii Kissu`Ship any of the following:\nSempai Noticed Me: Tsundere Rainbow Dash + Moe Fluttershy\nAnime Theme Song: Derpy Hooves + Moe Fluttershy\nTsurime Eyes: Tsundere Rainbow Dash + T.G.a.P.T.`
Goal`Of Ponies and Peril: the Magnum Opus`Ship any of the following:\nLost Love: Leader of the New World Rarity + Road Warrior Spike\nPiece de Resistance: Leader of the New World Rarity + Freedom Fighter Pinkie Pie\nClash of the Titans: Leader of the New World Rarity + I Seen Some Shit Twilight`
Goal`But Lyra!`Ship any of the following:\nB...Bon Bon?: Anthropologist Lyra + a Changeling disguised as Bon Bon\nA Course on Human Mythology: Anthropologist Lyra + Starswirl the Bearded\nMurder Party: Anthropologist Lyra + Pinkamena`
Goal`It Was Plainly Destiny`Ship Flim & Flam with Aloe & Vera plus three other ponies.`
BlankFlank`This Card Intentionally Blank`
BlankFlank`This Card Intentionally Blank`
BlankFlank`This Card Intentionally Blank`
BlankFlank`This Card Intentionally Blank`
BlankFlank`This Card Intentionally Blank`
BlankFlank`This Card Intentionally Blank`
BlankFlank`This Card Intentionally Blank`
